spring.application.name=Chat
server.port=8080

spring.data.mongodb.uri=mongodb://root:example@localhost:27017
spring.data.mongodb.database=mydatabase

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=chat-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

logging.level.root=ERROR
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka=WARN
logging.level.org.mongodb.driver=ERROR
logging.level.org.springframework.web=ERROR
logging.level.kz.spring.springboot.chat=INFO
